# challenge

app/: build.gradle
app/src/androidTest/java/com/example/joesn/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Adapter/: DingdanAdapter.java  NeedAdapter.java  NeedConsultationAdapter.java  OrderAdapter.java
app/src/main/java/com/example/joesn/myapplication/: MainActivity.java
app/src/main/java/com/example/joeson/: BarActivity.java  OrderActivity.java  TestActivity.java  dingdanActivity.java
app/src/main/java/com/example/net/: Net.java
app/src/main/java/com/example/view/: LineView.java
app/src/main/res/drawable/: ic_gps.xml  ic_left.xml  ic_phone.xml  ic_time.xml
app/src/main/res/layout/: activity_main.xml  dingdan.xml  dingdan_item.xml  need_comment_item.xml  need_home_buttom.xml  need_home_comment.xml  need_home_info.xml  need_item.xml  order.xml  order_time_item.xml  order_top.xml  order_top_info.xml  test.xml  xiaojiu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/joesn/myapplication/: ExampleUnitTest.java
