<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            style="@style/LineType"
            android:id="@+id/needTopLine"
            android:layout_width="1px"
            android:layout_height="70px"
            />
        <ImageView
            android:id="@+id/needPriceImage"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_marginLeft="53px"
            android:layout_marginTop="70px"
            android:background="@drawable/tab_momey_selected"
            />
        <View
            style="@style/LineType"
            android:id="@+id/needLeftLine"
            android:layout_width="1px"
            android:layout_height="640px"
            android:layout_below="@+id/needPriceImage"
            />
        <TextView
            android:id="@+id/needPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="300/次"
            android:textColor="@color/needPrice"
            android:layout_marginTop="80px"
            android:layout_marginLeft="41px"
            android:layout_toRightOf="@+id/needPriceImage"
            />
        <TextView
            android:id="@+id/needRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="阅读量:6000"
            android:textColor="@color/needHeader"
            android:layout_marginTop="80px"
            android:layout_marginLeft="760px"
            />
        <View
            android:id="@+id/needCenterLine"
            style="@style/LineType"
            android:layout_width="990px"
            android:layout_height="1px"
            android:layout_below="@+id/needPrice"
            android:layout_marginTop="100px"
            />
        <TextView
            android:id="@+id/needPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/needCenterLine"
            android:layout_toRightOf="@+id/needPriceImage"
            android:layout_marginLeft="41px"
            android:layout_marginTop="65px"
            android:textSize="15dp"
            android:text="华软"
            />
        <TextView
            android:id="@+id/needDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/needCenterLine"
            android:layout_marginLeft="760px"
            android:layout_marginTop="65px"
            android:textSize="15dp"
            android:text="2017-1-16"
            />
        <View
            android:id="@+id/needbottomLine"
            style="@style/LineType"
            android:layout_width="990px"
            android:layout_height="1px"
            android:layout_below="@+id/needPrice"
            android:layout_marginTop="300px"
            />

        <ImageView
            android:id="@+id/needUserImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/needbottomLine"
            android:layout_toRightOf="@+id/needPriceImage"
            android:layout_marginTop="70px"
            android:layout_marginLeft="41px"
            android:background="@drawable/moon"
            />
        <TextView
            android:id="@+id/needUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/needbottomLine"
            android:layout_toRightOf="@+id/needUserImage"
            android:layout_marginTop="95px"
            android:layout_marginLeft="50px"
            android:textSize="24dp"
            android:text="Joeson"
            android:textColor="@color/userName"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@+id/needbottomLine"
            android:layout_toRightOf="@+id/needUserImage"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="95px"
            android:background="@drawable/back2"
            android:rotation="180"
            />
        <View
            style="@style/LineType"
            android:layout_width="990px"
            android:layout_height="1px"
            android:layout_below="@+id/needbottomLine"
            android:layout_marginTop="300px"
            />
    </RelativeLayout>
</LinearLayout>