<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/orderTop"
        layout="@layout/order_top_info"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/doing"
        android:rotation="-45"
        android:layout_marginTop="100dp"
        android:layout_alignParentRight="true"
        android:alpha="0.7"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/orderTop"
        android:id="@+id/id_recyclerview"
        android:divider="#ffff0000"
        android:dividerHeight="10dp"
        android:layout_marginLeft="45px"
        android:layout_marginRight="45px"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</RelativeLayout>